<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lol.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wordFragment2"
            app:destination="@id/wordFragment" />
    </fragment>

    <fragment
        android:id="@+id/rememberFragment"
        android:name="com.example.lol.ui.fragment.remember.RememberFragment"
        android:label="fragment_remember"
        tools:layout="@layout/fragment_remember" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.lol.ui.fragment.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.lol.ui.fragment.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>